<!doctype html>
<html> 
<head>
<title>Saurabh Kumar Kaundal</title>
<style>
.navigation{
background-color: red;
}
.main{
width:1500px;
height:360px;
background-color:grey;
}

#image{
background-color:yellow;
text-align: right;
width:1500px;
height:180px;
}
#slogan{
display:flex;
justify-content:center;
font-style: oblique;
color: green;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 80.75rem;
  margin: auto;
}
.divide{
display:flex;
width:1500px;
height:200px;
background-color:green;
color:white;
}
#skills{
width:350px;
height: 100px;
}
#stronghold{
width:350px;
height:200px;
}
#projects{
width:350px;
height:200px;
}
.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: var(--primary-color);
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--primary-color);
  font-size: 0.875rem;
  outline: none;
}
</style>
</head>
<body style="background-color:powderblue;">
<nav>
      <h1>Hello!</h1>
      <h2>I'm Saurabhh Kumar Kaundal</h2>
      <ul class="navigation">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
</nav>
<div>
<section class="intro" id="about">
      <div class="bio">
        <h2 class="bio-title">About Me</h2>
        <p class="bio-text">
            Coding Enthusiast.
            Always been fascinated with code and the things one can do with coding. 
            Seeking a career where I can keep adding value to the organisation that I represent and serve, while also concurrently upgrading my skills and knowledge.
        </p>
      </div>
</section>
</div>
       <div class="main">
        <div id="image">
                 <img src="https://lh3.googleusercontent.com/a-/AOh14Giq-eEzRFxSKp6vFSrRSZJVjUmPziV7Vh29uo3Ajw=s360-p-rw-no"></img>
</div>
        </div>
        <div id="slogan">
                  <h2>Don't Work On Sunday</li></h2>
        </div>

<section class="hero" id="about">
      <img
        src="https://scontent.fslv1-2.fna.fbcdn.net/v/t31.18172-1/c0.0.240.240a/p240x240/12901080_516340931901440_4892990949247602002_o.jpg?_nc_cat=104&ccb=1-5&_nc_sid=7206a8&_nc_ohc=boOO3aErEvwAX9HsOr8&_nc_ht=scontent.fslv1-2.fna&oh=164f7da818af2dc8db98e08df6257511&oe=61B165AC"></img>
      <div class="bio_animate">
        <h2 class="bio-title">Info</h2>
        <p class="bio-text">
Master's in Instrumentation and Control from Thapar University. 
Graduation in Electrical Engineering from Kurukshetra University.
“I want to use my knowledge and skills to gain practical exposure and understand the inner-workings of the company.
I’d like to learn on the job and grow individually.”
Seeking a challenging role at a reputed IT organisation to utilize my engineering skills that can contribute to the company’s growth as well as enhance my knowledge by exploring new things.
<br>Pursuing Full Stack Developer Course from Newton School.</br>
       </p>
      </div>
</section>
</div>
<div class="divide">
    <div id="skills">
        <h2>Skills</h2>
        <p>
            <li>Java</li>
            <li>HTML</li>
            <li>Matlab</li>
            <li>Machine Learning</li>
            <li>Full stack development</li>
            <li>LABVIEW</li>
        <p>
</div>
        <div id = "projects">
        <h2>Projects</h2>
        <ul>
            <li>Shape recogination on matlab</li>
            <li>Flower recogination by CNN</li>
            <li>Working on defog system</li>
            <li>Personal protfolio page by HTML</li>
            <li>Working on defog system</li>
        </ul>
    </div>
      <div id = "stronghold">
        <h2>Stronghold</h2>
        <ul>
            <li>DSA in JAVA</li>
        </ul>
       </div>
</div>
<div>
<section class="contact" id="contact">
      <h2>Get In Touch With Me</h2>
      <div class="contact-form-container">
        <div class="contact-form">
          <form method="POST">
            <div class="form-control">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                name="sender-name"
                placeholder="Enter Your Name"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="sender-email"
                placeholder="Enter Your Email"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="message">Message</label>
              <textarea
                id="message"
                placeholder="Enter Your Message"
                name="message"
                class="input-field"
                required
              ></textarea>
            </div>
           <button> Submit</button>
          </form>
        </div>
      </div>
    </section>
</div>
</body>
</html>
